# connect with database

# mysql
spring.datasource.url = jdbc:mysql://localhost:3306/theCrystalCup
spring.datasource.username=root
spring.datasource.password=Shekhar-011

# Jpa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

# HibernateQuery
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web.cors=TRACE
